#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_jpa?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

server.port= 8080
application.name= 33_SpringBootJPA